MVVMFrameworkNet6/Controls/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MVVMFramework.Controls"
                    xmlns:utilities="clr-namespace:MVVMFramework.Utilities"
                    xmlns:views="clr-namespace:MVVMFramework.Views" x:Class="MVVMFramework.Controls.WindowStyle">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary>
      <SolidColorBrush x:Key="SharedBackgroundBrush" Color="Transparent" />
      <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
      <utilities:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
      <utilities:InverseBooleanToVisibilityConverter x:Key="InvBoolToVisConverter"/>
      <utilities:BooleanToHiddenVisibility x:Key="BoolToHiddenVisConverter"/>
    </ResourceDictionary>
  </ResourceDictionary.MergedDictionaries>
  

  <Style TargetType="{x:Type CheckBox}">
    <Setter Property="Margin" Value="10,0,10,10"/>
  </Style>

  <Style TargetType="{x:Type ComboBox}">
    <Setter Property="Margin" Value="10,0,10,10"/>
    <Setter Property="Padding" Value="5"/>
  </Style>

  <Style TargetType="StackPanel">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
  </Style>
  <Style TargetType="TextBlock">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="TextAlignment" Value="Center"/>
  </Style>
  <Style TargetType="TextBox">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
  </Style>
  <Style TargetType="PasswordBox">
    <Setter Property="Margin" Value="10,0,10,10"/>
    <Setter Property="Padding" Value="0,-3,0,0"/>
  </Style>

  <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Grid>
            <TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="textSource" 
                     Background="Transparent" 
                     Width="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="{Binding Path=TextAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Panel.ZIndex="2" />
            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
              <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                  <Setter Property="Foreground" Value="Transparent"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                      <Setter Property="Foreground" Value="LightGray"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#CCC" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#CCC" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#AAA" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#BBB" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="0.1"/>
        <GradientStop Color="#EEE" Offset="0.9"/>
        <GradientStop Color="#FFF" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

  <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

  <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
  
  

  <!-- Border Brushes -->

  <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#CCC" Offset="0.0"/>
        <GradientStop Color="#444" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#CCC" Offset="0.0"/>
        <GradientStop Color="#444" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#777" Offset="0.0"/>
        <GradientStop Color="#000" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#444" Offset="0.0"/>
        <GradientStop Color="#888" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

  <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

  <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

  <!-- Miscellaneous Brushes -->
  <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

  <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
  <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
    <Setter Property="WindowChrome.WindowChrome">
      <Setter.Value>
        <WindowChrome CaptionHeight="30"
                        CornerRadius="4"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="5"
                        UseAeroCaptionButtons="False" />
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="BlueViolet" />
    <Setter Property="Background" Value="White" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Window}">
          <Grid>
            <Border Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="5,30,5,5">
              <AdornerDecorator>
                <ContentPresenter />
              </AdornerDecorator>
            </Border>
            <DockPanel Height="30"
                         VerticalAlignment="Top"
                         LastChildFill="False">
              <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           FontSize="16"
                           Foreground="White"
                           Text="{TemplateBinding Title}" />
              <Button x:Name="btnClose"
                        Width="20"
                        Margin="5"
                        Click="CloseClick"
                        Content="X"
                        DockPanel.Dock="Right"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
              <Button x:Name="btnRestore"
                        Width="20"
                        Margin="5"
                        Click="MaximizeRestoreClick"
                        Content="#"
                        DockPanel.Dock="Right"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
              <Button x:Name="btnMinimize"
                        Width="20"
                        Margin="5"
                        VerticalContentAlignment="Bottom"
                        Click="MinimizeClick"
                        Content="_"
                        DockPanel.Dock="Right"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
            </DockPanel>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="PopupWindowStyle" TargetType="{x:Type views:PopupWindowView}">
    <Setter Property="WindowChrome.WindowChrome">
      <Setter.Value>
        <WindowChrome CaptionHeight="30"
                        CornerRadius="4"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="5"
                        UseAeroCaptionButtons="False" />
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="BlueViolet" />
    <Setter Property="Background" Value="White" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type views:PopupWindowView}">
          <Grid>
            <Border Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="5,30,5,5">
              <AdornerDecorator>
                <ContentPresenter />
              </AdornerDecorator>
            </Border>
            <DockPanel Height="30"
                         VerticalAlignment="Top"
                         LastChildFill="False">
              <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           FontSize="16"
                           Foreground="White"
                           Text="{TemplateBinding Title}" />
            </DockPanel>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>