TestApp/MainWindow.xaml

<views:ViewBaseControl x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:views="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework"
        xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <controls:DefaultStackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
      <controls:ExtraSmallButton Content="xtra"/>
      <controls:SmallButton Content="small"/>
      <controls:MediumButton Content="medium"/>
      <controls:LargeButton Content="large"/>
      <controls:ExtraLargeButton Content="xtralarge" Command="{Binding ShowMessageCommand}"/>
      <controls:MediumComboBox/>
    </controls:DefaultStackPanel>
    <controls:MediumButton Content="hfhyfhfh"/>
    <controls:DefaultStackPanel Grid.Row="1" Orientation="Vertical">
      <controls:MediumButton>
      <iconPacks:PackIconMaterial Kind="Play" />
      </controls:MediumButton>
      <iconPacks:PackIconMaterial Kind="AccessPoint" />
    </controls:DefaultStackPanel>
  </Grid>
</views:ViewBaseControl>
