TestApp/Views/ProgressBarView.xaml

<UserControl x:Class="TestApp.Views.ProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp.Views" xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="450">
  <Grid>
    <controls:DefaultStackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Label Content="lasdlsdsa" HorizontalAlignment="Center"/>
      <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" Height="100">
        <ItemsControl ItemsSource="{Binding ProgressBarCollection}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <controls:MediumTextBlock Text="asd"/>
                <ProgressBar Margin="10,0,10,10" Value="50" Minimum="0" Maximum="100" Width="400" Height="20"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
      <controls:MediumButton Content="cancel" Command="{Binding CancelCommand}"/>
    </controls:DefaultStackPanel>
  </Grid>
</UserControl>
